Area/MainWindow.xaml

<Window x:Class="Area.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Area"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="240,0,0,0" TextWrapping="Wrap" Text="Areas de Figuras geométricas" VerticalAlignment="Top" Foreground="#FF23125F" FontSize="20" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,34,0,0" TextWrapping="Wrap" Text="Rectangulo" VerticalAlignment="Top" Width="96" FontSize="18" FontFamily="Arial" />
        <TextBlock HorizontalAlignment="Left" Margin="20,53,0,0" TextWrapping="Wrap" Text="base:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtrectangulo1" HorizontalAlignment="Left" Height="23" Margin="20,85,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,53,0,0" TextWrapping="Wrap" Text="altura:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtrectangulo2" HorizontalAlignment="Left" Height="23" Margin="240,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Click="Btnresolver1_Click" x:Name="btnresolver1" Content="Resolver" HorizontalAlignment="Left" Margin="394,175,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" />
        <TextBlock HorizontalAlignment="Left" Margin="538,51,0,0" TextWrapping="Wrap" Text="área:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblarearectangulo" HorizontalAlignment="Left" Margin="538,82,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,130,0,0" TextWrapping="Wrap" Text="Triángulo" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Arial" RenderTransformOrigin="0.403,2.728" />
        <TextBlock HorizontalAlignment="Left" Margin="20,152,0,0" TextWrapping="Wrap" Text="base:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,153,0,0" TextWrapping="Wrap" Text="altura:" VerticalAlignment="Top"/>
        <TextBox x:Name="txttriangulo1" HorizontalAlignment="Left" Height="23" Margin="23,172,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txttriangulo2" HorizontalAlignment="Left" Height="23" Margin="240,172,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Click="Btnresolver2_Click" x:Name="btnresolver2" Content="Resolver" HorizontalAlignment="Left" Margin="394,85,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" />
        <TextBlock HorizontalAlignment="Left" Margin="20,226,0,0" TextWrapping="Wrap" Text="Círculo" VerticalAlignment="Top" Width="120" FontSize="18"  FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,247,0,0" TextWrapping="Wrap" Text="radio:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcirculo" HorizontalAlignment="Left" Height="23" Margin="23,268,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,312,0,0" TextWrapping="Wrap" Text="Trapecio" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="base mayor"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txttrapecio1" HorizontalAlignment="Left" Height="23" Margin="23,356,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="416,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="altura"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txttrapecio3" HorizontalAlignment="Left" Height="23" Margin="416,356,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="base menor"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txttrapecio2" HorizontalAlignment="Left" Height="23" Margin="240,356,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Click="Btnresolver3_Click" x:Name="btnresolver3" Content="Resolver" HorizontalAlignment="Left" Margin="394,267,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" />
        <Button Click="Btnresolver4_Click" x:Name="btnresolver4" Content="Resolver" HorizontalAlignment="Left" Margin="576,355,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" />
        <TextBlock HorizontalAlignment="Left" Margin="538,149,0,0" TextWrapping="Wrap" Text="área:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblareatriangulo" HorizontalAlignment="Left" Margin="538,173,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="538,247,0,0" TextWrapping="Wrap" Text="área:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblareacirculo" HorizontalAlignment="Left" Margin="538,267,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="700,335,0,0" TextWrapping="Wrap" Text="área:" VerticalAlignment="Top" RenderTransformOrigin="0.78,4.565"/>
        <TextBlock x:Name="lblareatrapecio" HorizontalAlignment="Left" Margin="700,357,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92"/>
    </Grid>
</Window>
